<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        div {
            height: 500px;
            width: 100%;
            border: 1px solid black;
            margin-bottom: 5px;
        }
        .style1 {
            background-color: #222f7b;
        }
        .style2 {
            background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg");
        }
        .style3 {
            background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg");
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .style4 {
            background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg");
            background-size: 100% 100%;
        }
        .style5 {
            background: linear-gradient(45deg, red, blue, green);
        }
        .style6 {
            background: radial-gradient(red,blue,green,yellow);
        }
    </style>
</head>
<body>
    <div class="style1"></div>
    <div class="style2"></div>
    <div class="style3"></div>
    <div class="style4"></div>
    <div class="style5"></div>
    <div class="style6"></div>
</body>
</html>