<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div {
            height: 250px;
            width: auto;
            border: 10px solid black;
            margin-bottom: 10px;
        }
        .set1 {
            border-style: double;
            border-top-width:20px;
            border-top-left-radius: 15px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 30px;
        }
        .set2 {
            border-style: dotted;
        }
        .set3 {
            border-style: ridge;
        }
        .set4 {
            border-style: groove;
        }
        .set5 {
            border-style: hidden;
        }
        .set5:hover {
            border: double 20px crimson;
        }
        .set6 {
            border-style: inset;
        }
        .set7 {
            border-style: outset;
        }
        .set8 {
            border-style: dashed;
        }
    </style>
</head>
<body>
    <div class="set1"></div>
    <div class="set2"></div>
    <div class="set3"></div>
    <div class="set4"></div>
    <div class="set5"></div>
    <div class="set6"></div>
    <div class="set7"></div>
    <div class="set8"></div>
</body>
</html>