<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .block {
            height: 1000px;
            width: auto;
            border: 1px solid black;
        }
        .item {
            height: 100px;
            width: 100px;
            border: 1px solid navy;
            color: crimson;
            background-color: cadetblue;
            margin: 20px;
            /* float: left; */
        }
        .item-1 {
            float: left;
        }
        .item-2 {
            float: left;
        }
        .item-3 {
            /* float: left; */
            clear: both;
        }
        .item-4 {
            float: right;
        }
        .item-5 {
            float: right;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>