<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        .img1 {
            background-image: url("https://www.shutterstock.com/image-illustration/261221-augsburg-germany-illustration-ford-260nw-2096699230.jpg");
            /* background-color: aliceblue; */
            height: 500px;
            width: 500px;
        }
         .img1:hover { 
            background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/4e9a7794-1671114512.jpeg");
            /* background-color: aqua; */
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="img1">
    </div>
</body>
</html>