<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .text_style1 {
            text-align: center;
        }

        .text_style2 {
            direction: rtl;
        }

        .text_style3 {
            text-align-last: justify;
        }

        .text_style4 {
            text-decoration: underline;
            text-decoration-thickness: 5px;
        }

        .text_style5 {
            text-indent: 10px;
        }

        .text_style6 {
            text-decoration: underline;
            text-decoration-color: lawngreen;
        }

        .text_style7 {
            text-transform: capitalize;
        }

        .text_style8 {
            letter-spacing: 10px;
        }

        .text_style9 {
            word-spacing: 20px;
            text-shadow: 2px -7px 2px red;
        }

        .i{
            vertical-align: text-bottom;
        }
    </style>
</head>

<body>
    <div class="text_style1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas soluta nemo reprehenderit, cum itaque, ad,
            aperiam nulla possimus totam delectus necessitatibus iste vitae atque et! Officiis a ea possimus
            consequuntur maxime ipsa porro enim sunt!</p>
    </div>
    <hr>
    <div class="text_style2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas soluta nemo reprehenderit, cum itaque, ad,
            aperiam nulla possimus totam delectus necessitatibus iste vitae atque et! Officiis a ea possimus
            consequuntur maxime ipsa porro enim sunt!.</p>
    </div>
    <hr>
    <div class="text_style3">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas soluta nemo reprehenderit, cum itaque, ad,
            aperiam nulla possimus totam delectus necessitatibus iste vitae atque et! Officiis a ea possimus
            consequuntur maxime ipsa porro enim sunt!</p>
    </div>
    <hr>
    <div class="text_style4">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas soluta nemo reprehenderit, cum itaque, ad,
            aperiam nulla possimus totam delectus necessitatibus iste vitae atque et! Officiis a ea possimus
            consequuntur maxime ipsa porro enim sunt!</p>
    </div>
    <hr>
    <div class="text_style5">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas soluta nemo reprehenderit, cum itaque, ad,
            aperiam nulla possimus totam delectus necessitatibus iste vitae atque et! Officiis a ea possimus
            consequuntur maxime ipsa porro enim sunt!</p>
    </div>
    <hr>
    <div class="text_style6">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas soluta nemo reprehenderit, cum itaque, ad,
            aperiam nulla possimus totam delectus necessitatibus iste vitae atque et! Officiis a ea possimus
            consequuntur maxime ipsa porro enim sunt!</p>
    </div>
    <hr>
    <div class="text_style7">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas soluta nemo reprehenderit, cum itaque, ad,
            aperiam nulla possimus totam delectus necessitatibus iste vitae atque et! Officiis a ea possimus
            consequuntur maxime ipsa porro enim sunt!</p>
    </div>
    <hr>
    <div class="text_style8">
        <p>Lorem ipsum dolor sit amet <i class="fa-solid fa-house"></i> adipisicing elit. Voluptas soluta nemo
            reprehenderit, cum itaque, ad,
            aperiam nulla possimus totam delectus necessitatibus iste vitae atque et! Officiis a ea possimus
            consequuntur maxime ipsa porro enim sunt!</p>
    </div>
    <hr>
    <div class="text_style9">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas soluta nemo reprehenderit, cum itaque, ad,
            aperiam nulla possimus totam delectus necessitatibus iste vitae atque et! Officiis a ea possimus
            consequuntur maxime ipsa porro enim sunt!</p>
    </div>
    <hr>
</body>

</html>