<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0px;
        }

        .header {
            height: 70px;
            width: auto;
            background: rgb(92 92 92 / 87%);
        }

        .logo {
            margin-top: 10px;
            width: 6%;
            background: transparent;
            float: left;
        }

        ul li {
            list-style: none;
            display: inline;
            margin: 2px;
        }

        .menu {
            height: 70px;
            width: 47%;
            background: transparent;
            float: left;
            text-align: left;
        }

        .submenu {
            float: left;
            width: 47%;
            height: 70px;
            background: transparent;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Epic_Games_logo.svg/1764px-Epic_Games_logo.svg.png"
                alt="" height="50px" width="50px">
        </div>
        <div class="menu">
            <ul>
                <li>STORE</li>
                <li>SUPPORT</li>
                <li>UNREAL ENGINE</li>
            </ul>
        </div>
        <div class="submenu">
            <ul>
                <li><i class="fa-sharp fa-solid fa-globe"></i></li>
                <li><i class="fa-sharp fa-solid fa-user"></i>SIGNIN</li>
                <li>DOWNLOAD</li>
            </ul>
        </div>
    </div>
</body>

</html>